NET "clk50_in" TNM_NET = clk50_grp;
TIMESPEC TS_PER_CLK50 = PERIOD "clk50_grp" 20.0ns;

NET "gpmc_advn" CLOCK_DEDICATED_ROUTE = FALSE;
NET "gpmc_wen" CLOCK_DEDICATED_ROUTE = FALSE;

NET "rst_n"    LOC = "P47" |IOSTANDARD = LVTTL |DRIVE = 2 |SLEW = SLOW ;
NET "clk50_in" LOC = "P92";

NET "pushbutton"        LOC = "P46" |IOSTANDARD = LVTTL |DRIVE = 2 |SLEW = SLOW ;
NET "switch<0>"         LOC = "P75" |IOSTANDARD = LVTTL |DRIVE = 2 |SLEW = SLOW ;
NET "switch<1>"         LOC = "P48" |IOSTANDARD = LVTTL |DRIVE = 2 |SLEW = SLOW ;
NET "led<0>"            LOC = "P62" |IOSTANDARD = LVTTL |DRIVE = 2 |SLEW = SLOW ;
NET "led<1>"            LOC = "P74" |IOSTANDARD = LVTTL |DRIVE = 2 |SLEW = SLOW ;

NET "PMOD1_1_LVDS8_P"	LOC = "P79"|IOSTANDARD = LVTTL |DRIVE = 2 |SLEW = SLOW |IOB=FORCE;
NET "PMOD1_2_LVDS8_N"	LOC = "P78"|IOSTANDARD = LVTTL |DRIVE = 2 |SLEW = SLOW |IOB=FORCE;
NET "PMOD1_3_LVDS7_P"	LOC = "P85"|IOSTANDARD = LVTTL |DRIVE = 2 |SLEW = SLOW |IOB=FORCE;
NET "PMOD1_4_LVDS7_N"	LOC = "P84"|IOSTANDARD = LVTTL |DRIVE = 2 |SLEW = SLOW ;
NET "PMOD1_7_LVDS1_P"	LOC = "P83"|IOSTANDARD = LVTTL |DRIVE = 2 |SLEW = SLOW |IOB=FORCE;
NET "PMOD1_8_LVDS1_N"	LOC = "P82"|IOSTANDARD = LVTTL |DRIVE = 2 |SLEW = SLOW |IOB=FORCE;
NET "PMOD1_9_LVDS2_P"	LOC = "P81"|IOSTANDARD = LVTTL |DRIVE = 2 |SLEW = SLOW |IOB=FORCE;
NET "PMOD1_10_LVDS2_N"	LOC = "P80"|IOSTANDARD = LVTTL |DRIVE = 2 |SLEW = SLOW ;

NET "PMOD2_1_LVDS6_P"	LOC = "P56"|IOSTANDARD = LVTTL |DRIVE = 2 |SLEW = SLOW ;
NET "PMOD2_2_LVDS6_N"	LOC = "P55"|IOSTANDARD = LVTTL |DRIVE = 2 |SLEW = SLOW ;
NET "PMOD2_3_LVDS5_P"	LOC = "P51"|IOSTANDARD = LVTTL |DRIVE = 2 |SLEW = SLOW ;
NET "PMOD2_4_LVDS5_N"	LOC = "P50"|IOSTANDARD = LVTTL |DRIVE = 2 |SLEW = SLOW ;
NET "PMOD2_7_LVDS3_P"	LOC = "P67"|IOSTANDARD = LVTTL |DRIVE = 2 |SLEW = SLOW ;
NET "PMOD2_8_LVDS3_N"	LOC = "P66"|IOSTANDARD = LVTTL |DRIVE = 2 |SLEW = SLOW ;
NET "PMOD2_9_LVDS4_P"	LOC = "P58"|IOSTANDARD = LVTTL |DRIVE = 2 |SLEW = SLOW ;
NET "PMOD2_10_LVDS4_N"	LOC = "P57"|IOSTANDARD = LVTTL |DRIVE = 2 |SLEW = SLOW ;

NET "gpmc_clk"          LOC = "P105"|IOSTANDARD = LVTTL |DRIVE = 2 |SLEW = SLOW;
NET "gpmc_csn"          LOC = "P102"|IOSTANDARD = LVTTL |DRIVE = 2 |SLEW = SLOW |IOB=FORCE;
NET "gpmc_advn"         LOC = "P119"|IOSTANDARD = LVTTL |DRIVE = 2 |SLEW = SLOW |IOB=FORCE;
NET "gpmc_oen"          LOC = "P118"|IOSTANDARD = LVTTL |DRIVE = 2 |SLEW = SLOW |IOB=FORCE;
NET "gpmc_ben<0>"       LOC = "P117"|IOSTANDARD = LVTTL |DRIVE = 2 |SLEW = SLOW |IOB=FORCE;
NET "gpmc_ben<1>"       LOC = "P45"|IOSTANDARD = LVTTL |DRIVE = 2 |SLEW = SLOW  |IOB=FORCE;
NET "gpmc_wen"          LOC = "P116"|IOSTANDARD = LVTTL |DRIVE = 2 |SLEW = SLOW |IOB=FORCE;
NET "gpmc_ad<0>"        LOC = "P98"|IOSTANDARD = LVTTL |SLEW = SLOW   |IOB=FORCE;
NET "gpmc_ad<1>"        LOC = "P99"|IOSTANDARD = LVTTL |SLEW = SLOW   |IOB=FORCE;
NET "gpmc_ad<2>"        LOC = "P121"|IOSTANDARD = LVTTL |SLEW = SLOW  |IOB=FORCE;
NET "gpmc_ad<3>"        LOC = "P120"|IOSTANDARD = LVTTL |SLEW = SLOW  |IOB=FORCE;
NET "gpmc_ad<4>"        LOC = "P100"|IOSTANDARD = LVTTL |SLEW = SLOW  |IOB=FORCE;
NET "gpmc_ad<5>"        LOC = "P101"|IOSTANDARD = LVTTL |SLEW = SLOW |IOB=FORCE;
NET "gpmc_ad<6>"        LOC = "P124"|IOSTANDARD = LVTTL |SLEW = SLOW |IOB=FORCE;
NET "gpmc_ad<7>"        LOC = "P123"|IOSTANDARD = LVTTL |SLEW = SLOW |IOB=FORCE;
NET "gpmc_ad<8>"        LOC = "P104"|IOSTANDARD = LVTTL |SLEW = SLOW |IOB=FORCE;
NET "gpmc_ad<9>"        LOC = "P112"|IOSTANDARD = LVTTL |SLEW = SLOW |IOB=FORCE;
NET "gpmc_ad<10>"       LOC = "P111"|IOSTANDARD = LVTTL |SLEW = SLOW |IOB=FORCE;
NET "gpmc_ad<11>"       LOC = "P97"|IOSTANDARD = LVTTL |SLEW = SLOW  |IOB=FORCE;
NET "gpmc_ad<12>"       LOC = "P114"|IOSTANDARD = LVTTL |SLEW = SLOW |IOB=FORCE;
NET "gpmc_ad<13>"       LOC = "P115"|IOSTANDARD = LVTTL |SLEW = SLOW |IOB=FORCE;
NET "gpmc_ad<14>"       LOC = "P95"|IOSTANDARD = LVTTL |SLEW = SLOW |IOB=FORCE;
NET "gpmc_ad<15>"       LOC = "P94"|IOSTANDARD = LVTTL |SLEW = SLOW |IOB=FORCE;
#Created by Constraints Editor (xc6slx9-tqg144-2) - 2014/03/02
INST "PMOD1_1_LVDS8_P" TNM = DATAOUTPG2;
INST "PMOD1_2_LVDS8_N" TNM = DATAOUTPG2;
INST "PMOD1_3_LVDS7_P" TNM = DATAOUTPG2;
INST "PMOD1_7_LVDS1_P" TNM = DATAOUTPG2;
INST "PMOD1_8_LVDS1_N" TNM = DATAOUTPG2;
INST "PMOD1_9_LVDS2_P" TNM = DATAOUTPG2;
INST "PMOD2_9_LVDS4_P" TNM = DATAOUTPG2;
TIMEGRP "DATAOUTPG2" OFFSET = OUT 20 ns AFTER "clk50_in" REFERENCE_PIN "PMOD2_9_LVDS4_P";
